    /* =============================================
   PALETA DE COLORES - TORRE FUERTE
   Base: Azul Petróleo (#5C9EAD) + Melocotón (#FFAB91)
   ============================================= */

:root {
    /* ========== COLORES PRINCIPALES ========== */
    --color-primary: #5C9EAD;              /* Azul petróleo suave - color principal */
    --color-primary-dark: #4A8A99;         /* Primario oscuro - hover botones */
    --color-primary-light: #7BB4C1;        /* Primario claro - fondos suaves */
    --color-primary-soft: #E8F4F6;         /* Primario muy suave - fondos, highlights */

    --color-secondary: #FFAB91;            /* Melocotón - acentos, badges */
    --color-secondary-dark: #FF8A65;       /* Secundario oscuro - hover */
    --color-secondary-light: #FFCCBC;      /* Secundario claro - fondos */
    --color-secondary-soft: #FFF3E0;       /* Secundario muy suave - alertas */


    /* ========== COLORES DE ESTADO ========== */
    --color-success: #81C784;              /* Verde pastel - éxito, activo, aprobado */
    --color-success-dark: #66BB6A;
    --color-success-soft: #E8F5E9;

    --color-warning: #FFD54F;              /* Amarillo/ámbar - advertencia, pendiente */
    --color-warning-dark: #FFC107;
    --color-warning-soft: #FFFDE7;

    --color-danger: #E57373;               /* Rojo pastel - error, eliminar, rechazado */
    --color-danger-dark: #EF5350;
    --color-danger-soft: #FFEBEE;

    --color-info: #64B5F6;                 /* Azul cielo - información */
    --color-info-dark: #42A5F5;
    --color-info-soft: #E3F2FD;


    /* ========== COLORES NEUTROS ========== */
    --color-bg: #F5F7F8;                   /* Fondo general de la app */
    --color-surface: #FFFFFF;              /* Tarjetas, modales, formularios */
    --color-border: #E0E6E8;               /* Bordes suaves */
    --color-border-light: #F0F3F4;         /* Bordes muy sutiles */

    --color-text-main: #2D3748;            /* Texto principal */
    --color-text-secondary: #5A6A7A;       /* Texto secundario, labels */
    --color-text-muted: #8896A6;           /* Texto apagado, placeholders */
    --color-text-inverse: #FFFFFF;         /* Texto sobre fondos oscuros */


    /* ========== COLORES PARA MÓDULOS (tarjetas home) ========== */
    --module-miembros: #7B8CDE;            /* Azul lavanda */
    --module-nuevos-creyentes: #F06292;    /* Rosa */
    --module-finanzas: #4FC3F7;            /* Celeste */
    --module-votacion: #A78BFA;            /* Lila */
    --module-configuracion: #FFB74D;       /* Naranja */
    --module-administracion: #78909C;      /* Gris azulado */
    --module-estructura: #4DB6AC;          /* Verde menta */


    /* ========== SOMBRAS ========== */
    --shadow-sm: 0 1px 3px rgba(45, 55, 72, 0.08);
    --shadow-md: 0 4px 12px rgba(45, 55, 72, 0.10);
    --shadow-lg: 0 8px 24px rgba(45, 55, 72, 0.12);
    --shadow-xl: 0 12px 36px rgba(45, 55, 72, 0.15);

    --shadow-primary: 0 4px 14px rgba(92, 158, 173, 0.35);
    --shadow-secondary: 0 4px 14px rgba(255, 171, 145, 0.35);


    /* ========== BORDES REDONDEADOS ========== */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --radius-xl: 20px;
    --radius-full: 999px;
}


/* =============================================
   GUÍA DE USO
   ============================================= */

/*
   BOTONES
   -------
   - Primario:    background: var(--color-primary);
                  hover: var(--color-primary-dark);
                  sombra: var(--shadow-primary);

   - Secundario:  background: var(--color-secondary);
                  hover: var(--color-secondary-dark);

   - Outline:     border: 1px solid var(--color-primary);
                  color: var(--color-primary);
                  hover background: var(--color-primary-soft);

   - Danger:      background: var(--color-danger);
                  hover: var(--color-danger-dark);

   - Ghost:       background: transparent;
                  color: var(--color-text-secondary);
                  hover background: var(--color-bg);


   TARJETAS
   --------
   background: var(--color-surface);
   border: 1px solid var(--color-border);
   border-radius: var(--radius-lg);
   box-shadow: var(--shadow-md);


   ALERTAS/NOTIFICACIONES
   ----------------------
   - Éxito:       background: var(--color-success-soft);
                  border-color: var(--color-success);
                  color: #2E7D32;

   - Advertencia: background: var(--color-warning-soft);
                  border-color: var(--color-warning);
                  color: #F57F17;

   - Error:       background: var(--color-danger-soft);
                  border-color: var(--color-danger);
                  color: #C62828;

   - Info:        background: var(--color-info-soft);
                  border-color: var(--color-info);
                  color: #1565C0;


   BADGES/PILLS
   ------------
   - Activo:      background: var(--color-success-soft);
                  color: var(--color-success-dark);

   - Pendiente:   background: var(--color-warning-soft);
                  color: var(--color-warning-dark);

   - Inactivo:    background: var(--color-border);
                  color: var(--color-text-muted);

   - Destacado:   background: var(--color-secondary);
                  color: var(--color-text-main);


   FORMULARIOS
   -----------
   - Input normal:  border: 1px solid var(--color-border);
   - Input focus:   border-color: var(--color-primary);
                    box-shadow: 0 0 0 3px var(--color-primary-soft);
   - Input error:   border-color: var(--color-danger);


   TABLAS
   ------
   - Header:      background: var(--color-bg);
                  color: var(--color-text-secondary);
   - Row hover:   background: var(--color-primary-soft);
   - Border:      var(--color-border-light);


   TOPBAR
   ------
   background: var(--color-primary);
   color: var(--color-text-inverse);


   ENLACES
   -------
   color: var(--color-primary);
   hover: var(--color-primary-dark);
*/


/* =============================================
   COLORES PARA MÓDULOS EN EL ADMIN
   (Copia estos valores en cada módulo)
   ============================================= */

/*
   Miembros:              #7B8CDE
   Nuevos Creyentes:      #F06292
   Finanzas:              #4FC3F7
   Votación:              #A78BFA
   Configuración:         #FFB74D
   Administración:        #78909C
   Estructura/Liderazgo:  #4DB6AC
*/