{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width: 760px; margin: 0 auto; padding: 16px;">
  <h2>Escanear C칩digo QR</h2>
  <p>Esta pantalla ser치 el esc치ner dentro de la PWA. En el siguiente paso activamos la c치mara.</p>

  <div style="margin-top: 16px; padding: 16px; border: 1px solid #ddd; border-radius: 12px;">
    <p><b>Por ahora:</b> prueba el resolver con un token en la URL.</p>
    <p>Ejemplo: <code>/codigo-qr/t/UN_TOKEN_AQUI/</code></p>
  </div>
</div>
{% endblock %}
