{% extends 'core/base.html' %}
{% load static %}

{% block title %}Registrar egreso · Soid_Tf_2{% endblock %}

{% block content %}

<div class="odoo-page">

    <!-- BARRA SUPERIOR -->
    <div class="odoo-topbar">
        <div class="odoo-topbar-left">
            <a href="{% url 'finanzas_app:movimientos_listado' %}?tipo=egreso" class="odoo-back-link">
                <span class="material-icons">arrow_back</span>
            </a>
            <div class="odoo-breadcrumb">
                <span class="odoo-breadcrumb-parent">Egresos</span>
                <span class="odoo-breadcrumb-separator">/</span>
                <span class="odoo-breadcrumb-current">Nuevo</span>
            </div>
        </div>
        <div class="odoo-topbar-right">
            <span class="odoo-record-count">Nuevo</span>
        </div>
    </div>

    <!-- BARRA DE ACCIONES -->
    <div class="odoo-actionbar">
        <div class="odoo-actionbar-left">
            <button type="submit" form="egreso-form" class="odoo-btn odoo-btn-primary">
                Confirmar
            </button>
            <a href="{% url 'finanzas_app:movimientos_listado' %}?tipo=egreso" class="odoo-btn odoo-btn-secondary">
                Cancelar
            </a>
        </div>
    </div>

    <!-- FORMULARIO PRINCIPAL -->
    <div class="odoo-form-sheet">
        <form method="post" novalidate id="egreso-form">
            {% csrf_token %}

            <!-- CONTENIDO EN DOS COLUMNAS -->
            <div class="odoo-form-grid">

                <!-- COLUMNA IZQUIERDA -->
                <div class="odoo-form-col">

                    <div class="odoo-field-row">
                        <label>Fecha</label>
                        <div class="odoo-field-value">
                            {{ form.fecha }}
                            {% if form.fecha.errors %}<span class="odoo-error">{{ form.fecha.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    {% if form.tipo %}
                    <div class="odoo-field-row">
                        <label>Tipo</label>
                        <div class="odoo-field-value">
                            {{ form.tipo }}
                            {% if form.tipo.errors %}<span class="odoo-error">{{ form.tipo.errors.0 }}</span>{% endif %}
                        </div>
                    </div>
                    {% endif %}

                    <div class="odoo-field-row">
                        <label>Monto</label>
                        <div class="odoo-field-value">
                            {{ form.monto }}
                            {% if form.monto.errors %}<span class="odoo-error">{{ form.monto.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    <div class="odoo-field-row">
                        <label>Categoría</label>
                        <div class="odoo-field-value">
                            {{ form.categoria }}
                            {% if form.categoria.errors %}<span class="odoo-error">{{ form.categoria.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    <div class="odoo-field-row">
                        <label>Persona</label>
                        <div class="odoo-field-value">
                            {{ form.persona_asociada }}
                            {% if form.persona_asociada.errors %}<span class="odoo-error">{{ form.persona_asociada.errors.0 }}</span>{% endif %}
                        </div>
                    </div>
                </div>

                <!-- COLUMNA DERECHA -->
                <div class="odoo-form-col">
                    <div class="odoo-field-row">
                        <label>Cuenta</label>
                        <div class="odoo-field-value">
                            {{ form.cuenta }}
                            {% if form.cuenta.errors %}<span class="odoo-error">{{ form.cuenta.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    <div class="odoo-field-row">
                        <label>Forma de pago</label>
                        <div class="odoo-field-value">
                            {{ form.forma_pago }}
                            {% if form.forma_pago.errors %}<span class="odoo-error">{{ form.forma_pago.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    <div class="odoo-field-row" id="field-referencia">
                        <label>Referencia</label>
                        <div class="odoo-field-value">
                            {{ form.referencia }}
                            {% if form.referencia.errors %}<span class="odoo-error">{{ form.referencia.errors.0 }}</span>{% endif %}
                        </div>
                    </div>

                    <div class="odoo-field-row odoo-field-row-textarea">
                        <label>Descripción</label>
                        <div class="odoo-field-value">
                            {{ form.descripcion }}
                            {% if form.descripcion.errors %}<span class="odoo-error">{{ form.descripcion.errors.0 }}</span>{% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<style>
    .odoo-page {
        max-width: 1100px;
        margin: 0 auto;
        padding: 16px 12px 40px;
    }

    .odoo-topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }

    .odoo-topbar-left {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .odoo-back-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 999px;
        border: 1px solid rgba(0,0,0,0.06);
        background: #fff;
        box-shadow: 0 1px 2px rgba(15,23,42,0.04);
        text-decoration: none;
        cursor: pointer;
    }

    .odoo-back-link .material-icons {
        font-size: 20px;
        color: var(--odoo-text-muted);
    }

    .odoo-breadcrumb {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
    }

    .odoo-breadcrumb-parent {
        color: var(--odoo-purple);
        font-weight: 500;
    }

    .odoo-breadcrumb-separator {
        color: var(--odoo-text-muted);
    }

    .odoo-breadcrumb-current {
        color: var(--odoo-text-strong);
    }

    .odoo-topbar-right {
        font-size: 13px;
        color: var(--odoo-text-muted);
    }

    .odoo-record-count {
        padding: 4px 10px;
        border-radius: 16px;
        background: var(--odoo-chip-bg);
        border: 1px solid var(--odoo-chip-border);
    }

    .odoo-actionbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }

    .odoo-actionbar-left {
        display: flex;
        gap: 8px;
    }

    .odoo-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        padding: 7px 14px;
        border-radius: 999px;
        border: 1px solid transparent;
        font-size: 13px;
        cursor: pointer;
        text-decoration: none;
        white-space: nowrap;
    }

    .odoo-btn-primary {
        background: var(--odoo-primary);
        color: white;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    .odoo-btn-secondary {
        background: white;
        color: var(--odoo-text-strong);
        border-color: var(--odoo-border-subtle);
    }

    .odoo-form-sheet {
        background: white;
        border-radius: 18px;
        padding: 18px 18px 22px;
        box-shadow: 0 8px 24px rgba(15,23,42,0.06);
        border: 1px solid rgba(148,163,184,0.16);
    }

    .odoo-form-grid {
        display: grid;
        grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
        gap: 18px 24px;
    }

    .odoo-form-col {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .odoo-field-row {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .odoo-field-row-textarea textarea {
        min-height: 80px;
    }

    .odoo-field-row label {
        font-size: 13px;
        font-weight: 500;
        color: var(--odoo-text-muted);
    }

    .odoo-field-value select,
    .odoo-field-value input,
    .odoo-field-value textarea {
        width: 100%;
        border-radius: 10px;
        border: 1px solid var(--odoo-border-subtle);
        padding: 7px 10px;
        font-size: 14px;
        outline: none;
        background: #fff;
    }

    .odoo-field-value select:focus,
    .odoo-field-value input:focus,
    .odoo-field-value textarea:focus {
        border-color: var(--odoo-primary-soft);
        box-shadow: 0 0 0 1px rgba(56,189,248,0.20);
    }

    .odoo-error {
        margin-top: 2px;
        display: inline-block;
        font-size: 12px;
        color: #b91c1c;
    }

    @media (max-width: 900px) {
        .odoo-form-grid {
            grid-template-columns: minmax(0, 1fr);
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const formaPagoSelect = document.querySelector('[name="forma_pago"]');
    const fieldReferencia = document.getElementById('field-referencia');

    // Formas de pago que requieren referencia
    const pagosConReferencia = ['transferencia', 'cheque', 'deposito', 'depósito'];

    function toggleReferencia() {
        if (!formaPagoSelect || !fieldReferencia) return;
        const valor = formaPagoSelect.options[formaPagoSelect.selectedIndex]?.text.toLowerCase() || '';
        const mostrar = pagosConReferencia.some(pago => valor.includes(pago));
        fieldReferencia.style.display = mostrar ? '' : 'none';
    }

    if (formaPagoSelect) {
        formaPagoSelect.addEventListener('change', toggleReferencia);
        toggleReferencia();
    }
});
</script>
{% endblock %}
